BASE_URL=http://localhost/cex1/
ENVIRONMENT=development
DB_HOST=srv1365.hstgr.io
DB_USER=u816573993_root
DB_PASS=8t{/Rk[/91_NH#Lz{qKT
DB_NAME=u816573993_syhrl

JWT_SECRET=isi_rahasia_panjang_acak_di_sini
JWT_TTL_DAYS=7
